<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="100dp" 
    android:id="@+id/addressText"
    android:typeface="sans"
    android:textColor="#ffccffcc"
    android:textSize="20sp"
    android:textStyle="bold"
    />
    
  <com.google.android.maps.MapView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/mapview"
      android:layout_width="fill_parent"
      android:layout_height="400dp"
      android:apiKey="0OXqmSaXSA7RyhO_HOcXs04V7z7TXjR3wPI-2PQ"
      android:clickable="true"
      style="@style/mapViewStyle" />
  
  
</LinearLayout>